<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Image-Caption-Hover-Effect-3.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Sakae-Curved-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Superponer-Imgenes-1.css">
    <link rel="stylesheet" href="assets/css/Superponer-Imgenes.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Wave-Flow-Animation.css">
    <link rel="stylesheet" href="assets/css/Waves---DentalTech.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/logo.png" width="50px" height="50px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-uppercase" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact<br></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Events<br></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Projects<br></a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">Blog<br></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section>
        <header class="overlay">
            <div class="overlay">
                <h1 style="color: rgb(255,255,255);">Blog<br></h1>
                <h3 style="color: rgb(255,255,255);">Boost Your Knowledge Today<br></h3>
            </div>
        </header>
    </section>
    <section>
        <div class="text-center" style="margin-top: 40px;margin-bottom: 40px;">
            <h2><strong>WELCOME TO SKORPIUZ</strong><br><strong>BLOG</strong><br></h2>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="assets/img/Pic-Intro-Service-social-media-1.png"></div>
                <div class="col-md-4">
                    <h4 style="margin-bottom: 20px;">"We Foster Networking Events, Learning Opportunities, And Provide A Platform To Thinking Your Innovative Ideas."<br></h4>
                    <p style="font-size: 14px;">Often, innovating involves approaching an existing idea or product from a new perspective with the goal of improving it. Although experts hardly agree on a definitive set of innovation types, there are generally three categories: product, process, and business model innovation.<br></p>
                </div>
                <div class="col-md-4">
                    <h1 class="text-center" style="font-size: 34px;">Don't Miss Out<br></h1>
                    <p class="text-center">”The possibility to realize a potential economic value inherent in a new combination of resources and market needs, emerging from changes in the scientific or technological knowledge base, customer preferences, or the interrelationships between economic actors”.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div></div>
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-md-6 mb-lg-0" style="padding: 10px;">
                    <div class="hover hover-3 text-white rounded"><img src="assets/img/who-i-am-1024x1024.png" alt="image">
                        <div class="hover-overlay"></div>
                        <div class="hover-3-content px-5 py-4">
                            <h2 class="text-uppercase hover-3-title mb-0" style="font-weight: bold;"><strong>WHO I AM?</strong><br></h2>
                        </div>
                    </div>
                    <h3><strong>WHO I AM?</strong><br></h3>
                    <p>A lot has changed in the world of management since 1979, when this article first appeared, but one thing has not: Companies the world over need to change course. Kotter and Schlesinger provide a practical, tested way to think about managing that change.<br></p>
                    <div class="text-center"><a class="btn p-2 me-2 mb-2" role="button" href="#" style="border-radius: 23px;border-style: solid;border-color: var(--bs-gray-900);">Read More</a></div>
                </div>
                <div class="col-md-6 mb-lg-0" style="padding: 10px;">
                    <div class="hover hover-3 text-white rounded"><img src="assets/img/crative.jpg" alt="image">
                        <div class="hover-overlay"></div>
                        <div class="hover-3-content px-5 py-4">
                            <h2 class="text-uppercase hover-3-title mb-0" style="font-weight: bold;"><strong>CREATIVE PROBLEM SLOVING?</strong><br></h2>
                        </div>
                    </div>
                    <h3><strong>CREATIVE PROBLEM SLOVING?</strong><br></h3>
                    <p style="height: 95px;">It must be considered that there is nothing more difficult to carry out, no more doubtful of success, nor more dangerous to handle, than to initiate a new order of things.<br></p>
                    <div class="text-center"><a class="btn p-2 me-2 mb-2" role="button" href="#" style="border-radius: 23px;border-style: solid;border-color: var(--bs-gray-900);">Read More</a></div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-md-6 mb-lg-0" style="padding: 10px;">
                    <div class="hover hover-3 text-white rounded"><img src="assets/img/WhatsApp%20Image%202022-04-16%20at%2010.53.26%20PM.jpeg" alt="image">
                        <div class="hover-overlay"></div>
                        <div class="hover-3-content px-5 py-4">
                            <h2 class="text-uppercase hover-3-title mb-0" style="font-weight: bold;"><strong>AI ENGINEERING</strong><br></h2>
                        </div>
                    </div>
                    <h3><strong>AI ENGINEERING</strong><br></h3>
                    <p>AI Engineering is a field of research and practice that combines the principles of systems engineering, software engineering, computer science, and human-centered design to create AI systems in accordance with human needs for mission outcomes.<br></p>
                    <div class="text-center"><a class="btn p-2 me-2 mb-2" role="button" href="#" style="border-radius: 23px;border-style: solid;border-color: var(--bs-gray-900);">Read More</a></div>
                </div>
                <div class="col-md-6 mb-lg-0" style="padding: 10px;">
                    <div class="hover hover-3 text-white rounded"><img src="assets/img/crative.jpg" alt="image">
                        <div class="hover-overlay"></div>
                        <div class="hover-3-content px-5 py-4">
                            <h2 class="text-uppercase hover-3-title mb-0" style="font-weight: bold;"><strong>ENTREPRENEURSHIP</strong><br></h2>
                        </div>
                    </div>
                    <h3><strong>ENTREPRENEURSHIP</strong><br></h3>
                    <p style="height: 95px;">As one person wrote: “It follows that an acceleration in the rate of change will result in an increasing need for reorganization. Reorganization is usually feared, because it means disturbance of the status quo, a threat to people’s vested interests in their jobs, and an upset to established ways of doing things.<br><br></p>
                    <div class="text-center"><a class="btn p-2 me-2 mb-2" role="button" href="#" style="border-radius: 23px;border-style: solid;border-color: var(--bs-gray-900);">Read More</a></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="margin-top: 40px;">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center" style="margin-top: 140px;">Want To Know About Our Events?<br></h1>
                    <div class="text-center" style="font-size: 20px;"></div>
                    <div class="text-center"><a class="btn p-2 me-2 mb-2" role="button" href="#" style="border-radius: 23px;border-style: solid;border-color: var(--bs-gray-900);">Events</a></div>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/Our-Services-pic-2.png"></div>
            </div>
        </div>
    </section>
    <section>
        <footer class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline text-uppercase">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Copyright © 2022 | Powered by SKORPIUZ<br></p>
        </footer>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>